###> symfony/framework-bundle ###
APP_DEBUG=true
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://maildev_symfony_$PROJECT_NAME:25
###< symfony/mailer ###

###> docker/mariadb_symfony ###
MYSQL_ROOT_PASSWORD="root"
###< docker/mariadb_symfony ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:$MYSQL_ROOT_PASSWORD@mariadb_symfony_app:${MARIADB_PORT:-3306}/${DB_NAME}?serverVersion=mariadb-10.6.3"
###< doctrine/doctrine-bundle ###